services:
  db:
    image: "mysql:latest"
    networks:
      - pmnet
    environment:
      MYSQL_ROOT_PASSWORD: pso_prashant
      MYSQL_DATABASE: pso_db
      MYSQL_USER: pso
      MYSQL_PASSWORD: prashant

  zookeeper:
    build:
      context: ./Kafka
      dockerfile: Dockerfile.zookeeper
    pull_policy: never
    networks:
      - pmnet

  service-registry:
    image: pmapp:latest
    ports:
      - "8761:8761"
    networks:
      - pmnet
    volumes:
      - ./api/ServiceRegistry/:/app

  view-service:
    image: pmapp:latest
    depends_on:
      - service-registry
      - kafka
      - db
    networks:
      - pmnet
    volumes:
      - ./api/ViewService/:/app

  user-service:
    image: pmapp:latest
    depends_on:
      - service-registry
      - kafka
      - db
    networks:
      - pmnet
    volumes:
      - ./api/UserServices/:/app

  request-consumerDispatcher:
    image: pmapp:latest
    ports:
      - "8185:8185"
    depends_on:
      - service-registry
      - kafka
      - db
    networks:
      - pmnet
    volumes:
      - ./api/RequestConsumerDispatcher/:/app

  authentication:
    image: pmapp:latest
    depends_on:
      - service-registry
      - kafka
      - db
    networks:
      - pmnet
    volumes:
      - ./api/Authentication/:/app

  gateway:
    image: pmapp:latest
    hostname: localhost
    ports:
      - "8080:8080"
    depends_on:
      - authentication
      - user-service
      - request-consumerDispatcher
      - service-registry
      - view-service
    networks:
      - pmnet
    volumes:
      - ./api/Gateway/:/app

  kafka:
    build:
      context: ./Kafka
      dockerfile: Dockerfile.kafka
    pull_policy: never
    ports:
      - "9092:9092"
    depends_on:
      - zookeeper
    networks:
      - pmnet

networks:
  pmnet:
    driver: bridge
